{
  "name": "treinamento-softplan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cypress run",
    "report:merge": "mochawesome-merge > index.json",
    "report:generate": "marge index.json",
    "report:clean": "rimraf mochawesome-report index.json",
    "lint": "eslint ./ --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.3.0",
    "cypress-grep": "^2.4.0",
    "cypress-multi-reporters": "^1.5.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "rimraf": "^3.0.2"
  }
}
